NODE_ENV="development"
PORT=3000
DATABASE=mongodb+srv://ujjwalbaranwal221715:<PASSWORD>@cluster0.tj6wmth.mongodb.net/

DATABASE_PASSWORD=MOpIG2FZiyiM60dC
DATABASE_USERNAME=ujwalbaranwa1221715

JWT_SECRET=my-super-super-super-one-piece-secret
JWT_EXPIRES='90d'
JWT_COOKIE_EXPIRES=90